# HelloSpringBoot

./: pom.xml
src/main/java/com/okg/hello/: HelloSpringBootApplication.java
src/main/java/com/okg/hello/config/: InterceptorConfig.java  InterceptorConfiguration.java  QuartzConfig.java  QuartzConfiguration.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/okg/hello/constants/enums/: GlobalStatusEnum.java
src/main/java/com/okg/hello/controller/: UserController.java
src/main/java/com/okg/hello/controller/interceptor/: UserInterceptor.java
src/main/java/com/okg/hello/dao/entity/: CommonResponse.java  User.java  UserDO.java
src/main/java/com/okg/hello/dao/entity/dataobject/: UserDO.java
src/main/java/com/okg/hello/dao/mapper/: UserMapper.java
src/main/java/com/okg/hello/entity/: User.java
src/main/java/com/okg/hello/entity/common/: CommonResponse.java
src/main/java/com/okg/hello/enums/: GlobalStatus.java  GlobalStatusEnum.java
src/main/java/com/okg/hello/exception/: GlobalExceptionHandler.java  GraceExceptionHandler.java  MyCustomException.java  ServiceException.java
src/main/java/com/okg/hello/interceptor/: UserInterceptor.java
src/main/java/com/okg/hello/job/: QuartzJob.java
src/main/java/com/okg/hello/mapper/: UserMapper.java
src/main/java/com/okg/hello/service/user/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/okg/hello/task/: DemoTask.java  QuartzTask.java
src/main/java/com/okg/hello/util/: RedisUtil.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-pro.properties  application-pro.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/okg/hello/: HelloSpringBootApplicationTests.java
